<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #hi{
            color: coral;
            font-family: cursive;
            margin-left: auto;
        }
        #hello{
           color: cornflowerblue;
           font-size: medium;
           margin-top: auto;
           font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

           
        }
        #how{
            color: brown;
           font-size: medium;
           margin-top: auto;
           font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }

       
    </style>
</head>
<body>
    <h1 id="hi">Hello word</h1>
    <p id="hello">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi laudantium alias, rerum fuga assumenda officiis distinctio consequatur architecto ab delectus, dolorem repudiandae sunt cum doloribus, ipsum quibusdam maxime perferendis! Ratione.</p>
    <p id="how">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus, aliquam laboriosam officiis quos incidunt non quas, ut quasi, in est ratione omnis iure eaque iusto ab dolore dolor. Temporibus, eos!</p>
     
    
</body>
</html>